PORT=4400
DB_NAME=coachs
DB_URL=mongodb://localhost:27017
HASH=5ebe2294ecd0e0f08eab7690d2a6ee69

DB_ATLAS=mongodb+srv://ayoub:ayoubdev@cluster0.ow71y.mongodb.net/test

JWT_EXPIRE=30d
JWT_SECRET=5ebe2294ecd0e0f08eab7690d2a6ee69
JWT_COOKIE_EXPIRE=30